plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id'com.google.gms.google-services'
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "nemosofts.driving.exam"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'SERVER_URL', SERVER_URL
        it.buildConfigField 'String', 'ENC_KEY', ENC_KEY
        it.buildConfigField 'String', 'API_KEY', API_KEY
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    implementation files('libs/nemosofts.aar')
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.play:core:1.10.1'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:11.1.1'
    implementation 'com.yakivmospan:scytale:1.0.1'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'
    // Mobile advertising
    implementation 'com.startapp:inapp-sdk:4.8.11'
    implementation 'com.unity3d.ads:unity-ads:3.7.5'
    implementation 'com.ironsource.sdk:mediationsdk:7.1.7'
    implementation 'com.facebook.android:audience-network-sdk:6.6.0'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.28'
    implementation 'com.google.ads.mediation:facebook:6.6.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}