<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="30dp"
            android:paddingTop="30dp"
            android:paddingStart="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="viewStart"
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signup"
                    android:textColor="?attr/colorAccent"
                    android:textSize="30sp" />

            </RelativeLayout>

            <!--Name-->
            <RelativeLayout
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/bg_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_person"
                        app:tint="?colorBackgroundTint" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="?colorBackgroundTint">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_regis_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/name"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="?colorBackgroundTint"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </RelativeLayout>

            <!--Email-->
            <RelativeLayout
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:background="@drawable/bg_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_email3"
                        app:tint="?colorBackgroundTint" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="?colorBackgroundTint">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_regis_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="?colorBackgroundTint"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </RelativeLayout>

            <!--Password-->
            <RelativeLayout
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:background="@drawable/bg_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_lock"
                        app:tint="?colorBackgroundTint"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="?colorBackgroundTint">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_regis_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="?colorBackgroundTint"
                            android:textSize="16sp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </RelativeLayout>

            <!--Confirm Password-->
            <RelativeLayout
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:background="@drawable/bg_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_lock"
                        app:tint="?colorBackgroundTint" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="?colorBackgroundTint">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_regis_cpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/cpassword"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="?colorBackgroundTint"
                            android:textSize="16sp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </RelativeLayout>

            <!--Phone-->
            <RelativeLayout
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:background="@drawable/bg_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_phone"
                        app:tint="?attr/colorBackgroundTint"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="?attr/colorBackgroundTint">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_regis_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/phone"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="?attr/colorBackgroundTint"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </RelativeLayout>


            <Button
                android:id="@+id/button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edit_text"
                android:backgroundTint="?attr/colorAccent"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="@string/register"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/login_ll_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/already_have_an_account_login"
                        android:textColor="?attr/colorSubTitle"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_regis_signin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="?attr/selectableItemBackground"
                        android:text="@string/login"
                        android:textColor="?attr/colorAccent"
                        tools:ignore="TextContrastCheck" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/colorAccent" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>