<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".activity.SignsActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="?attr/colorBackground"
        android:id="@+id/toolbar_signs"
        android:layout_width="match_parent"
        app:titleTextColor="?attr/colorBackgroundTint"
        app:navigationIcon="?iconBackspace"
        app:title="Road Signs"
        android:minHeight="?attr/actionBarSize"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar_signs"
        android:layoutAnimation="@anim/layout_animation_from_bottom_scale"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView" />

    <ProgressBar
        android:id="@+id/pb_load"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
        android:tint="#FFFFFF"
        android:visibility="invisible"
        app:fabSize="normal"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/fl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="?attr/actionBarSize" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/adView"
        android:background="?attr/colorBackground"
        android:backgroundTint="?attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>